{
  "name": "Paystack MCP",
  "description": "Minimal MCP server exposing Paystack initialize and verify payment tools, optimized for AI agents",
  "tools": [
    {
      "id": "initialize_payment",
      "title": "Initialize Paystack Transaction",
      "method": "POST",
      "path": "/mcp/paystack/initialize",
      "description": "Initialize a Paystack transaction. Body: {email, amount, currency?, reference?, metadata?}",
      "input_schema": {
        "type": "object",
        "required": ["email", "amount"],
        "properties": {
          "email": { "type": "string" },
          "amount": { "type": "integer" },
          "currency": { "type": "string" },
          "reference": { "type": "string" },
          "metadata": { "type": "object" }
        }
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "status": { "type": "boolean" },
          "message": { "type": "string" },
          "data": {
            "type": "object",
            "properties": {
              "authorization_url": { "type": "string" },
              "access_code": { "type": "string" },
              "reference": { "type": "string" }
            }
          }
        }
      }
    },
    {
      "id": "verify_payment",
      "title": "Verify Paystack Payment",
      "method": "GET",
      "path": "/mcp/paystack/verify",
      "description": "Verify a Paystack transaction by reference. Query param ?reference=<reference_code>",
      "input_schema": {
        "type": "object",
        "required": ["reference"],
        "properties": {
          "reference": { "type": "string" }
        }
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "status": { "type": "boolean" },
          "message": { "type": "string" },
          "data": {
            "type": "object",
            "properties": {
              "reference": { "type": "string" },
              "status": { "type": "string" },
              "amount": { "type": "integer" },
              "currency": { "type": "string" },
              "paid_at": { "type": "string", "format": "date-time" },
              "authorization_code": { "type": "string" },
              "card_last4": { "type": "string" },
              "card_brand": { "type": "string" },
              "customer_email": { "type": "string" }
            }
          }
        }
      }
    }
  ]
}
